{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",

    "MacMini": "Server=192.168.0.168;Database=master;MultipleActiveResultSets=true;User Id=sa;Password=biz$314$!35##!21;",
    "MacMiniKona": "Server=192.168.0.168;Database=Kona;MultipleActiveResultSets=true;User Id=sa;Password=biz$314$!35##!21;",
    "AzureDB": "Server=tcp:polyhydra-games-db.database.windows.net,1433;Initial Catalog=PolyhydraDB;Persist Security Info=False;User ID=polydblogin;Password=biz$314$!35##!21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDB": "mongodb+srv://pflancer:biz!11BIZ@polyhydragames-naorp.azure.mongodb.net/?retryWrites=true"

  },
  "Syncfusion": "NDM1ODY3QDMxMzkyZTMxMmUzMEZWcnd1a3Vvc3hLQlQ1RVdWSUVHeGlXK0MvSEVNMmlmVkJZSEYrWWR3TFk9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
